<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>EXAMEN1</title>
</head>
<body>
        <main>           
            <header>
        <img src="logo.png" alt="Logo de SONY">             
        <input type="text" placeholder="Buscar productos por nombre, código o categoría...">      
        <img src="telefonito.JPG" alt="telefonito">
        <ol class="menuantes">
            <li>VENTA TELEFONICA</li>
            <li>(01) 700-7669</li>
            <li>LN - VN 8:00 A 17:00 HRS</li>
        </ol>

        <ol class="menuCabecera">
            <li>AYUDA</li>
            <li>MIS PEDIDOS</li>
            <li>SITIO SONY</li>
        </ol>
            </header>

            <nav>
                <ol>
                    <li>PROMOCIONES</li>
                    <li>TV Y HOME THEATRE</li>
                    <li>AUDIO</li>
                    <li>CAMARAS</li>
                    <li>VIDEOCAMARAS</li>
                    <li>PLAYSTATION</li>
                    <li>AUDIO PARA AUTO</li>

                </ol>
            </nav>

            <div class="jpgprinci"> 
            <img src="bannerm.JPG" alt="fondo de pagina">
            </div>
            <section class="seccionBanner">
                <h2>Del 9 al 15 de setiembre</h2>
                <h3> SEMANA GAMER</h3>
                <h4>Hasta 50% de descuento</h4>
                <button>¡COMPRA ya!</button>
            </section>
            
            <div class="abajo"> 
            <h1>Todas nuestras promociones son válidas del 09 al 15 de setiembre 2024 y/o hasta agotar stock.Stock mín: 1unid </h1>
            <h2> Recuerda comprar seguro - Este sitio oficial de Sony para compras en línea. Para mayor info: sso.peru@am.sony.com</h2>
        </div> 

        </main>
</body>
</html>